<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/conver_btnewtalk" android:background="@xml/conver_newtalk" android:layout_width="80.0dip" android:layout_height="45.0dip" />
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/jiaoliu_search_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="30.0dip" android:layout_weight="1.0">
            <EditText android:textSize="13.0sp" android:textColor="@color/theme_green_dark" android:id="@id/conver_searchedit" android:background="@color/alpha0" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/convert_searchhint" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@id/conver_searchbt" android:background="@xml/serar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:background="@drawable/cline" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/conver_londinglly" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/convert_animlo" android:background="@anim/loinanim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" />
        <TextView android:textColor="@color/theme_green_dark" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conver_listfotter" />
    </LinearLayout>
    <ListView android:id="@id/conver_talklv" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip" android:cacheColorHint="@color/alpha0" android:divider="@drawable/list_driven" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_horizontal" android:id="@id/conver_contentlly" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center_vertical" android:id="@id/conver_doleft" android:background="@xml/conleft" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <HorizontalScrollView android:layout_gravity="center_horizontal" android:id="@id/conver_scollv" android:scrollbars="none" android:layout_width="200.0dip" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:id="@id/conver_lltpage" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <Button android:layout_gravity="center_vertical" android:id="@id/conver_doright" android:background="@xml/conright" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>